<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<body>
   <div class="background12">
   <center> 
<h1 class="BIGtitle">!Loud Workouts!</h1>
<p class="Introduc">
   Känner du dig utanför? Tycker du att livet är tråkigt? Är din fysiska och mentala hälsa dålig? Tycker du att det finns mer till livet än att bara slösa bort det? Eller tycker du inte om ditt utseende? Vill du bli starkare? Då har du hittat din jackpot här! Loud workouts är ett projekt som är tillägnat för de människor som vill förbättra sig själva både fysiskt och mentalt. Loud workouts är ett projekt som innehåller en motiverande väg för dig att bli starkare mentalt och fysiskt, denna webbsida är byggd för ditt bästa. Nedanför så kommer du hitta två fina länkar som kommer att informera dig om allt du behöver för att bli starkare!
</p>

<p class="tells2">Syfte: Syftet med denna hemsida är att ge information till folk som vill förbättra sig själva mer nyttigt.</p>
<p class="tells2">Målgrupp: Webbsidan är skapad för ungdommar som vill börja att förbättra sig själva i en nyttigare väg. Denna webbsida är hursomhelst mest riktad mot ungdommar som inte deltar i aktiviteter efterskolan, så som träna olika sporter eller att gå till gymmet.</p>
<p class="webs1">För att börja ditt nya äventyr 
   så behöver du bara lova dig själv att du är redo!
   Du hittar en länk längre ner 
   till de övningar du behöver lära dig
   och du hittar även en länk till information
   om hur du äter nyttigt!.
</p>

<img class="Elias"src="bild1gya.png">

<div class="streck">
   
   <p class="ovningar"><a href="ovningar.html">Övningar </a></p>
   <p class="mat"><a href="resurser.html">Nyttig information. </a></p>
   <p class="mat"><a href="schema.html">Schema för dig</a></p>
   <p class="ovningar"><a HREF="kontakt.html">Kontakt</a></p>
   <p class="ovningar"><a href="upphov.html">Upphovsrätt</a></p>

</div>

</center>
</div>
</body>



