<link rel="stylesheet" href="style4.css">
<div class="background12">
<center>
    <h1 class="cody"> Kära läsare, din åsikt om denna webbsida är väldigt viktig för oss!
    </h1>
    <p class="tyler">Därför vill vi att du skriver i detta formulär om vad du tycker vi kan förbättra med denna webbsida! Du kan även skriva in dina egna övningar ifall du vill att de ska vara inkluderade! </p>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSflNCIyi74VCSt6qsThWNwYqeR13GMhX7PFpVZ5TpAdNsRFoQ/viewform?embedded=true" width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>



<div class="rex">
    <p class="bombann"><a HREF="index.html">Startsida</a></p>
    <p class="bombann"><a href="ovningar.html">Övningar </a></p>
    <p class="bombann"><a href="resurser.html">Nyttig information. </a></p>
    <p class="bombann"><a href="schema.html">Schema för dig</a></p>
    <p class="bombann"><a href="upphov.html">Upphovsrätt</a></p>
 
 </div>

</div>
</center>