<!DOCTYPE html>
<link rel="stylesheet" href="style2.css">
<body>
<div class="background113">
<center>
    <div class="tillbaka">
        <p class="start1"><a href="index.html">Startsida </a></p>
        <p class="info2"><a href="resurser.html">Nyttig information </a></p>
        <p class="info2"><a href="schema.html">Schema för dig</a></p>
    <p class="info2"><a href="kontakt.html">Kontakt</a></p>
    <p class="info2"><a href="upphov.html">Upphov</a></p>
    </div>
<h1 class="texting">Nu är det dags att köra igång och bli den bättre varianten av dig!
</h1>

<p class="nope2"> För att börja med ditt äventyr så måste du veta vart du ska börja.
Om du fortsätter att läsa nedanför så kommer du hitta övningar som du kan öva med både hemma och ute.
Vad väntar du på? Kör igång! </p>

<h1 class="ov1"> Uppmärksamhet! Innan du börjar så har vi ett litet tips till dig! </h1>
<img class="vaniljis"src="VanillaiceGYA.jpg">

<p class="borjan12"> Här kommer du få flera övningar som du ska träna med,
    tänk att stretcha mycket innan du börjar, du kan köra
    dessa övningar i vilken ordning som helst fast du
    måste köra precis som det står i instruktionerna, kämpa på nu!</p>

<img class="sti1"src="pushups.jpg">

<p class="ins1">Träna först 10 armhävningar i 3 sets, gör 10, 
vila 30 sekunder, och repetera 2 gånger till!
Vila 60 sekunder efter du är klar och gå vidare till nästa övning.
 </p>

<p class="stil1">Armhävningar tränar främst bröst-, axel- och armmusklerna, särskilt bröstmusklerna (pectoralis major), främre deltamusklerna (anterior deltoid) och triceps.    
</p> 

<img class="sti1"src="situps.jpg">

<p class="ins1"> Träna först 10 sit ups i 3 sets, gör 10, vila 30 sekunder, och repetera 2 gånger till! Vila 60 sekunder efter du är klar och gå vidare till nästa övning.
 </p>

<p class="stil1">Sit ups tränar främst de raka magmusklerna (rektus abdominis), men även de sneda magmusklerna (obliquus externus abdominis och obliquus internus abdominis) samt de nedre delarna av ryggmusklerna (erector spinae).
</p>


<img class="sti1"src="plank.jpg">

<p class="ins1">
Ställ dig i samma position som bilden visar dig, och stå så i 60 sekunder. Vila sedan i 60 sekunder och gå till nästa övning.
</p>

<p class="stil1">Plankan är en övning som främst tränar de djupa stabiliserande musklerna i bålen, såsom rektus abdominis (de raka magmusklerna), transversus abdominis (de djupa magmusklerna), samt musklerna i ryggen och höfterna. Det är en effektiv övning för att förbättra kärnstyrka och stabilitet.

</p>

<img class="sti1" src="squats.jpg">

<p class="stil1">Träna först 10 squats i 3 sets, gör 10, vila 30 sekunder och repetera 2 gånger till! Sedan vilar du i 60 sekunder när du är klar och sen går du vidare till nästa övning.</p>
<p class="ins1">Squats tränar främst quadriceps, gluteus maximus, hamstrings, adduktorer, kärnmuskler och vadmuskler. Det är en effektiv övning för att stärka och bygga muskelmassa i hela underkroppen.</p>


<img class="sti1" src="lunges,jpg.png">

<p class="stil1">Träna först 10 lunges i 3 sets, gör 20, vila 30 sekunder och repetera 2 gånger till! Sedan vilar du i 60 sekunder när du är klar och sen går du vidare till nästa övning. Du gör 20 i ett set eftersom båda benen får gå ner 10 gånger!</p>
<p class="ins1">Lunges tränar främst quadriceps, gluteus maximus, hamstrings, adduktorer, kärnmuskler och vadmuskler. Det är en effektiv övning för att bygga styrka och stabilitet i underkroppen. </p>

<div class="sigma">

<p class="ohio">Så ja! Fortsätt och kämpa på nu med dessa övningar! För att ha hjälp med hur du prioriterar dina övningar och din tid så kan du under på "Schema för dig"!</p>
</div>

<div class="tillbaka">
    <p class="start1"><a href="index.html">Startsida </a></p>
    <p class="info2"><a href="resurser.html">Nyttig information </a></p>
    <p class="info2"><a href="schema.html">Schema för dig</a></p>
<p class="info2"><a href="kontakt.html">Kontakt</a></p>
<p class="info2"><a href="upphov.html">Upphov</a></p>

</div>

</center>
</div>
</body>
