<!DOCTYPE html>
<link rel="stylesheet" href="style3.css">

<body>
<div class="bakgrund23">
<center>
    
<h1 class="rub12">Här hittar du fram viktig information för ditt äventyr!
</h1>

<p class="Geo12"> Det är väldigt viktigt för dig att leva livet på ett nyttigare sätt, men när man lever nyttigt
    så betyder det inte att man ska bara träna, utan man ska även
    äta nyttigt och ta hand om sitt schema. När du tränar så är det viktigt att du får i dig näringsämnen som stödjer din träning.
    </p>
</center>
    <ul class="wew2">Här är ett par viktiga näringsämnen som du borde ha koll på.
    <li>Protein: Protein gör muskelreparation och tillväxt. Det finns mycket protein från till exempel kyckling, fisk, ägg.  </li>
    <li>Kolhydrater: Kolhydrater är kroppens främsta energikälla och är väldigt viktig för träning som har stor intensitet. Man får en bra del av kolhydrater från fullkornsprodukter, som till exempel brunt ris, havre, korn och fullkornsbröd. Frukter är också en bra källa för kolhydrater. </li>
    <li>Grönsaker: Grönsaker innehåller också kolhydrater, speciellt morötter, ärtor, majs, pumpa och potatis. </li>    
    </ul>
 <center>
<p class="Geo13">För att ha en bättre hälsa och för att du ska ha ett nyttigare liv så betyder
    det även att du behöver minska konsumtionen av snabbmat. Snabbmaten kommer att dra ner din hälsa till en dålig nivå.
</p>
</center>   
<ul class="wew3"> Här är ett par anledningar till varför du borde konsumera mindre snabbmat.
<li>Näringsämnen: Snabbmat är näringsfattig, vilket betyder att människan får mycket kalorier men väldigt lite näringsämnen på konsumention, vilket innebär att kroppen inte kommer få det den behöver för att fungera optimalt.</li>
<li>Viktminskning: Snabbmat är hög i kalorier vilket kan bidra till viktuppgång om den konsumeras i en stor mängd. Genom att minska konsumentionen av snabbmat kan det vara lättare att kontrollera vikten.</li>
<li>Hjärthälsa: Snabbmat kan öka en risk för hjärt och kärlsjukdomar genom ökningen av kolesterolet, vilket kan bidra till inflammation.</li>
</ul>
<center>
<div class="streck22">
    <p class="bowser"><a href="index.html">Startsida </a></p>
    <p class="mario"><a href="ovningar.html">Övningar </a></p>
    <p class="mario"><a href="schema.html">Schema för dig</a></p>
    <p class="mario"><a HREF="kontakt.html">Kontakt</a></p>
   <p class="mario"><a href="upphov.html">Upphovsrätt</a></p>
</div>
</center>
</body>




