<!DOCTYPE html>
<link rel="stylesheet" href="style7.css">
<div class="backgroundsz">
    <center>
    <h1 class="sigma1">Vi förstår att det kan vara jobbigt när man vill göra någonting och sortera sitt schema när det är för mycket som händer...</h1>
    <p class="sigma2"> Därför har vi arbetat på ett litet schema som just passar dig! Du kan själv ändra på schemat så det passar dig bättre!</p>
    </center>
    <u1 class="listanbror"> Målet med detta schema är att ge dig en unik upplevelse som får dig att ha nyttiga dagar!
    <li>05:30: Du vaknar och gör dig själv redo för dagen, som till exempel att du borstar dina tänder.</li>
    <li>05:50: Du börjar träna med de övningar som är listade på webbsidan (Egna övningar är tilllåtna!)</li>
    <li>06:40: Du duschar eller äter din frukost.</li>
    <li>07:20: Du gör dig själv redo och åker till skolan!</li>
    <li>08:00: Du tar din tid i skolan.</li>
    <li>15:00 - 15:30: Vid denna tid slutar skolan ungefär skolan för de flesta. </li>
    <li>16:00: Du vilar efter att du har kommit hem, du kan även käka samtidigt medans du vilar!</li>
    <li>17:00 - 20:00: Du fokuserar på dina studier eller aktiviteter.</li>
    <li>20:00: Du tränar igen med de övningar som finns med i webbsidan.</li>
    <li>21:00: Du gör dig själv redo för att sova och sedan så sover du!</li>
</u1>

<center>
    <div class="streck">
        <div class="rex">
            <p class="bombann"><a HREF="index.html">Startsida</a></p>
            <p class="bombann"><a href="ovningar.html">Övningar </a></p>
            <p class="bombann"><a href="resurser.html">Nyttig information. </a></p>
            <p class="bombann"><a href="kontakt.html">Kontakt</a></p>
            <p class="bombann"><a href="upphov.html">Upphovsrätt</a></p>
         
         </div>    
</div>




