* {
    margin: 0%;
    padding: 0;
}

.background134 {

    background-image: linear-gradient(orange, green);
}

.lyssna 
{
font-size: xx-large;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.john{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    margin: 5%;
}

.sigmaohio {

    border: black;
    border-width: 10px;
    border-style: solid;
}

.streck {
    width: 100%;
    height: 10em;
    background-color: black;
}

.rex a {

    font-size: x-large;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
