* {
     margin: 0%;
    padding: 0;  
}
.background113{
height: 100%;
background-image: linear-gradient(orange, red);


}
.texting
 {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 100px;
}

.nope2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    margin: 0 20%;
    
}

.ov1 {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
margin:  10%;
}

.vaniljis
{
width: 100%; 
height: 40em;   
}

.borjan12
{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 35px;
}

.sti1{
border: black;
border-width: 10px;
border-style:solid;

}

.ins1
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: x-large;
}



.stil1
{
margin: 5%;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
font-size: x-large;
}


.sigma { 
    width: 100%;
    height: 10em;
    background-color: darkgoldenrod;
    

}

.ohio {font-size: xx-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
margin: 5%;
}


.tillbaka
{
    width: 100%;
    height: 10em;
    background-color: black;

}
.start1 a
{
    font-size: x-large;
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.info2 a
{
    font-size: x-large;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}