* {
    margin: 0%;
    padding: 0;
}
.background12{

background-image: linear-gradient(orange, green);
}

.cody {
   
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
}

.tyler {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:larger
}

.rex
{width: 100%;
    height: 10em;
    background-color: black;}

    .bombann a
    {


        font-size: x-large;
        color: white;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }