<link rel="stylesheet" href="style5.css">
<div class="background134">
<center>
<h1 class="Lyssna">

    Har du intresse för att använda de bilder som du ser i denna webbsida?
</h1>
<p class="John">Då får du kontakta oss! Bilder som används i denna hemsida får inte att användas i annat arbete, men de får användas så länge man har tilllåtelse. 
    För tillåltelse var vänlig och kontakta oss från "kontakt" sidan som du hittar under menyn!</p>
    <img class="sigmaohio" src="trade.jpg">

<div class="streck">
    <div class="rex">
        <p class="bombann"><a HREF="index.html">Startsida</a></p>
        <p class="bombann"><a href="ovningar.html">Övningar </a></p>
        <p class="bombann"><a href="resurser.html">Nyttig information. </a></p>
        <p class="bombann"><a href="schema.html">Schema för dig</a></p>
        <p class="bombann"><a href="upphov.html">Upphovsrätt</a></p>
     
     </div>    
</center>
</div>
</div>